ObservableComputationsEdition/ComputationsInBackgroundThread/Trader.Client/Views/MenuView.xaml

<UserControl
	x:Class="Trader.Client.Views.MenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance infrastucture:MenuItems, IsDesignTimeCreatable=False}"
	d:DesignHeight="300"
	mc:Ignorable="d">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<infrastucture:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="4">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Orientation="Horizontal">

				<TextBlock VerticalAlignment="Center">Show Details</TextBlock>

				<ToggleButton
					x:Name="showLinks"
					Margin="4,0,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					IsChecked="{Binding ShowLinks}"
					Style="{StaticResource MaterialDesignSwitchToggleButton}"
					ToolTip="Show hyperlinks to code behind and to any relevent blog posts" />

			</StackPanel>


			<StackPanel
				Grid.Column="0"
				Margin="0,0,8,0"
				Orientation="Horizontal">

				<RadioButton
					Margin="4,0,4,0"
					Content="Dynamic Data Only"
					GroupName="Type"
					IsChecked="{Binding Category, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static infrastucture:MenuCategory.DynamicData}}"
					ToolTip="Filter menu on items which illustrate Dynamic Data only" />

				<RadioButton
					Content="With Reactive UI"
					GroupName="Type"
					IsChecked="{Binding Category, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static infrastucture:MenuCategory.ReactiveUi}}"
					ToolTip="Filter menu on items which illustrate integration between Dynamic Data and Reactive UI" />
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<infrastucture:AnimatedWrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							Margin="8,8,8,8"
							BorderBrush="#66b4f3"
							BorderThickness="2"
							CornerRadius="5">
							<Grid
								Margin="1,1,1,1"
								HorizontalAlignment="Left"
								VerticalAlignment="Center">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>


								<Button
									x:Name="tile"
									Grid.Column="0"
									Width="85"
									Height="85"
									Margin="5"
									Padding="8"
									HorizontalContentAlignment="Center"
									Command="{Binding Command}"
									Style="{StaticResource MaterialDesignRaisedButton}"
									ToolTip="{Binding Description}">

									<TextBlock
										FontSize="14"
										FontWeight="Normal"
										Text="{Binding Title}"
										TextWrapping="WrapWithOverflow" />
								</Button>

								<ListView
									Grid.Column="1"
									Margin="5,4,5,0"
									VerticalAlignment="Top"
									ItemsSource="{Binding Link}"
									Visibility="{Binding ElementName=showLinks, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
									<ListView.View>
										<GridView>
											<GridViewColumn DisplayMemberBinding="{Binding Path=Text}" />
											<GridViewColumn Header="ObservableComputations">
												<GridViewColumn.CellTemplate>
													<DataTemplate DataType="infrastucture:Link">
														<TextBlock Margin="4,0,0,0" ToolTip="{Binding UrlObservableComputations}">
															<Hyperlink infrastucture:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding UrlObservableComputations}">
																<TextBlock Text="{Binding Display}" />
															</Hyperlink>
														</TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
											<GridViewColumn Header="DynamicData">
												<GridViewColumn.CellTemplate>
													<DataTemplate DataType="infrastucture:Link">
														<TextBlock Margin="4,0,0,0" ToolTip="{Binding UrlDynamicData}">
															<Hyperlink infrastucture:HyperlinkExtensions.IsExternal="true" NavigateUri="{Binding UrlDynamicData}">
																<TextBlock Text="{Binding Display}" />
															</Hyperlink>
														</TextBlock>
													</DataTemplate>
												</GridViewColumn.CellTemplate>
											</GridViewColumn>
										</GridView>
									</ListView.View>
								</ListView>
							</Grid>
						</Border>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</ScrollViewer>
	</Grid>
</UserControl>
