ObservableComputationsEdition/ComputationsInMainThread/Trader.Client/Views/TradesByTimeView.xaml

<UserControl
    x:Class="Trader.Client.Views.TradesByTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model1="clr-namespace:Trader.Domain.Model;assembly=Trader.Domain"
    xmlns:views="clr-namespace:Trader.Client.Views"
    d:DataContext="{d:DesignInstance views:TradesByTimeViewer,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


            <DataTemplate DataType="{x:Type model1:TradesByTime}">
                <Border
                    Margin="4,4,4,0"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MaxHeight="225" />
                        </Grid.RowDefinitions>


                        <Grid Height="25" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="ShowData"
                                Grid.Row="0"
                                Grid.Column="0">
                                <TextBlock VerticalAlignment="Center" FontWeight="DemiBold">

                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Description" />
                                            <Binding Path="Data.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>
                        </Grid>

                        <views:TradesGrid
                            Grid.Row="1"
                            MaxHeight="225"
                            Margin="4"
                            DataContext="{Binding Data}"
                            Visibility="{Binding Path=IsChecked, ElementName=ShowData, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Data}" />
    </ScrollViewer>

</UserControl>
