ObservableComputationsEdition/ComputationsInMainThread/Trader.Client/App.xaml

<Application
	x:Class="Trader.Client.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:infrastucture="clr-namespace:Trader.Client.Infrastucture"
	xmlns:views="clr-namespace:Trader.Client.Views"
	xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/materialdesigncolor.amber.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />
			<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />

			<DataTemplate DataType="{x:Type infrastucture:MenuItems}">
				<views:MenuView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:LiveTradesViewer}">
				<views:LiveTradesView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:RecentTradesViewer}">
				<views:RecentTrades />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:NearToMarketViewer}">
				<views:NearToMarketView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:TradesByPercentViewer}">
				<views:TradesByPercentDiff />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:TradesByTimeViewer}">
				<views:TradesByTimeView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:PositionsViewer}">
				<views:PositionsView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:PagedDataViewer}">
				<views:PagedDataView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type views:SearchHints}">
				<StackPanel Orientation="Horizontal">
					<wpf:PackIcon
						Width="24"
						Height="24"
						Margin="4,4,0,0"
						Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}"
						Kind="Magnify" />
					<TextBox
						x:Name="SearchBox"
						Width="150"
						Height="25"
						Margin="4,0,0,0"
						HorizontalAlignment="Left"
						wpf:HintAssist.Hint="Enter search text..."
						Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>

	</Application.Resources>
</Application>
